{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"types": ["node", "@my-bruno/bruno-globals"],
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts"]
}
